<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1xu2qor1ulks9e1gwhua00hg76c7'>
            <connection class='textscan' directory='C:/Users/UserAdmin/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xu2qor1ulks9e1gwhua00hg76c7' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# non monetary relief ' datatype='real' name='[# monetary relief (copy)_1042864851974963206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1042864851974074373]' />
      </column>
      <column caption='Total Complaint count' datatype='integer' name='[Calculation_1042864851950309376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1042864851963416577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='NON TIMELY RESPONSE' datatype='real' name='[Calculation_1042864851968524290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1042864851963416577]' />
      </column>
      <column caption='in progress' datatype='integer' name='[Calculation_1042864851970256899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='in progress %' datatype='real' name='[Calculation_1042864851972259844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1042864851970256899]/count([Complaint ID])' />
      </column>
      <column caption='# monetary relief' datatype='real' name='[Calculation_1042864851974074373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Company response to consumer] = &quot;Closed with monetary relief&quot; then [Complaint ID] END)/count([Complaint ID])' />
      </column>
      <column caption='% consum disputed' datatype='real' name='[Calculation_1042864852266725383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END&#13;&#10;)/COUNT([Complaint ID])' />
      </column>
      <column caption='max complain by category' datatype='integer' name='[Calculation_1042864852289105938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='non cumsumer disputed' datatype='real' name='[Calculation_159033425435664385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1042864852266725383]' />
      </column>
      <column caption='Means of Complaint' datatype='string' name='[Calculation_218987595787468800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Email&apos; then [Submitted via]&#13;&#10;when &apos;Fax&apos; then [Submitted via]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[# monetary relief (copy)_1042864851974963206]' derivation='User' name='[usr:# monetary relief (copy)_1042864851974963206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864851963416577]' derivation='User' name='[usr:Calculation_1042864851963416577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864851968524290]' derivation='User' name='[usr:Calculation_1042864851968524290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864851974074373]' derivation='User' name='[usr:Calculation_1042864851974074373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042864852266725383]' derivation='User' name='[usr:Calculation_1042864852266725383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_159033425435664385]' derivation='User' name='[usr:Calculation_159033425435664385:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='method of complain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Email&quot;'>
          <calculation class='tableau' formula='&quot;Email&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='method of complain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Email&quot;'>
        <calculation class='tableau' formula='&quot;Email&quot;' />
        <members>
          <member value='&quot;Email&quot;' />
          <member value='&quot;Fax&quot;' />
          <member value='&quot;Phone&quot;' />
          <member value='&quot;Postal mail&quot;' />
          <member value='&quot;Referral&quot;' />
          <member value='&quot;Web&quot;' />
          <member value='&quot;Web referral&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1ak2fle1w0dnzy14b4r1o0td85d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0e9moz21r2oued19odxlx0c8swkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UserAdmin/Desktop/visual data/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e9moz21r2oued19odxlx0c8swkq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DF0395BCA05B4A5DB65FFECD3E857E01]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
      </datasources>
      <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINT BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'> BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - COMPLAINT BY PRODUCT]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Credit card&quot;</bucket>
              <bucket>&quot;Checking or savings account&quot;</bucket>
              <bucket>&quot;Mortgage&quot;</bucket>
              <bucket>&quot;Credit card or prepaid card&quot;</bucket>
              <bucket>&quot;Bank account or service&quot;</bucket>
              <bucket>&quot;Debt collection&quot;</bucket>
              <bucket>&quot;Student loan&quot;</bucket>
              <bucket>&quot;Vehicle loan or lease&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[Tooltip (Issue)]</column>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Product:nk]</rows>
        <cols>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTE RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>DISPUTED RATE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852266725383:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column caption='% consum disputed' datatype='real' name='[Calculation_1042864852266725383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END&#13;&#10;)/COUNT([Complaint ID])' />
            </column>
            <column caption='non cumsumer disputed' datatype='real' name='[Calculation_159033425435664385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1042864852266725383]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864852266725383]' derivation='User' name='[usr:Calculation_1042864852266725383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159033425435664385]' derivation='User' name='[usr:Calculation_159033425435664385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_159033425435664385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852266725383:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_159033425435664385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852266725383:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]</column>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852266725383:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>IN PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851970256899:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column caption='in progress' datatype='integer' name='[Calculation_1042864851970256899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_1042864851972259844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1042864851970256899]/count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851970256899]' derivation='User' name='[usr:Calculation_1042864851970256899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851972259844]' derivation='User' name='[usr:Calculation_1042864851972259844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851972259844:qk]' />
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851970256899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESULT AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:# monetary relief (copy)_1042864851974963206:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column caption='# non monetary relief ' datatype='real' name='[# monetary relief (copy)_1042864851974963206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1042864851974074373]' />
            </column>
            <column caption='# monetary relief' datatype='real' name='[Calculation_1042864851974074373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Company response to consumer] = &quot;Closed with monetary relief&quot; then [Complaint ID] END)/count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# monetary relief (copy)_1042864851974963206]' derivation='User' name='[usr:# monetary relief (copy)_1042864851974963206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851974074373]' derivation='User' name='[usr:Calculation_1042864851974074373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851974074373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:\# monetary relief (copy)_1042864851974963206:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]</column>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
              <text column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:# monetary relief (copy)_1042864851974963206:qk]' />
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851963416577:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1042864851963416577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='NON TIMELY RESPONSE' datatype='real' name='[Calculation_1042864851968524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1042864851963416577]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851963416577]' derivation='User' name='[usr:Calculation_1042864851963416577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851968524290]' derivation='User' name='[usr:Calculation_1042864851968524290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851968524290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851963416577:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]</column>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
              <text column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851963416577:qk]' />
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>TOTAL COMPLAINT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[sum:Calculation_1042864851950309376:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column caption='Total Complaint count' datatype='integer' name='[Calculation_1042864851950309376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851950309376]' derivation='Sum' name='[sum:Calculation_1042864851950309376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' />
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[sum:Calculation_1042864851950309376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]</rows>
        <cols>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>% COSTUMER </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1042864852270579725]' role='measure' type='quantitative' user:unnamed='dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1042864852270616591]' role='measure' type='quantitative' user:unnamed='dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864852270579725]' derivation='User' name='[usr:Calculation_1042864852270579725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864852270616591]' derivation='User' name='[usr:Calculation_1042864852270616591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852270579725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' />
              <text column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' />
              <text column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='10'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#c0c0c0' fontsize='8'><![CDATA[(<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852270616591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852270579725:qk] + [federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852270616591:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>COMPLAIN</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'> BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column caption='max complain by category' datatype='integer' name='[Calculation_1042864852289105938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1042864852291399700]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042864852289105938]' derivation='Sum' name='[sum:Calculation_1042864852289105938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864852291399700]' derivation='User' name='[usr:Calculation_1042864852291399700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852291399700:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]</column>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[sum:Calculation_1042864852289105938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="COMPLAINT BY PRODUCT" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>max complain by category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[sum:Calculation_1042864852289105938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Issue:nk]</rows>
        <cols>([federated.0ixs16m0glhzlr175r1zj0jvo0d3].[sum:Calculation_1042864852289105938:qk] + [federated.0ixs16m0glhzlr175r1zj0jvo0d3].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='14'>COMPLAIN</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'> BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='method of complain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Email&quot;'>
              <calculation class='tableau' formula='&quot;Email&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column caption='# non monetary relief ' datatype='real' name='[# monetary relief (copy)_1042864851974963206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1042864851974074373]' />
            </column>
            <column caption='Total Complaint count' datatype='integer' name='[Calculation_1042864851950309376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1042864851963416577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='NON TIMELY RESPONSE' datatype='real' name='[Calculation_1042864851968524290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1042864851963416577]' />
            </column>
            <column caption='in progress' datatype='integer' name='[Calculation_1042864851970256899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_1042864851972259844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1042864851970256899]/count([Complaint ID])' />
            </column>
            <column caption='# monetary relief' datatype='real' name='[Calculation_1042864851974074373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Company response to consumer] = &quot;Closed with monetary relief&quot; then [Complaint ID] END)/count([Complaint ID])' />
            </column>
            <column caption='% consum disputed' datatype='real' name='[Calculation_1042864852266725383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END&#13;&#10;)/COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1042864852275752977]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Means of Complaint' datatype='string' name='[Calculation_218987595787468800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Email&apos; then [Submitted via]&#13;&#10;when &apos;Fax&apos; then [Submitted via]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218987595787468800]' derivation='None' name='[none:Calculation_218987595787468800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1042864851950309376]' derivation='Sum' name='[sum:Calculation_1042864851950309376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# monetary relief (copy)_1042864851974963206]' derivation='User' name='[usr:# monetary relief (copy)_1042864851974963206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851963416577]' derivation='User' name='[usr:Calculation_1042864851963416577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851968524290]' derivation='User' name='[usr:Calculation_1042864851968524290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851970256899]' derivation='User' name='[usr:Calculation_1042864851970256899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851972259844]' derivation='User' name='[usr:Calculation_1042864851972259844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864851974074373]' derivation='User' name='[usr:Calculation_1042864851974074373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864852266725383]' derivation='User' name='[usr:Calculation_1042864852266725383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864852275752977]' derivation='User' name='[usr:Calculation_1042864852275752977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852275752977:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:\# monetary relief (copy)_1042864851974963206:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852266725383:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851968524290:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851963416577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[sum:Calculation_1042864851950309376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864852275752977:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851972259844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851970256899:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[usr:Calculation_1042864851974074373:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]</column>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk:2]' />
              <text column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' />
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Submitted via:nk]>]]></run>
                <run fontcolor='#898989'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#75a1c7'>(</run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk:2]>]]></run>
                <run fontalignment='1'>|</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk:2]' />
              <lod column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' />
              <path column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Submitted via:nk]>]]></run>
                <run fontcolor='#898989'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk:2]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#75a1c7'>(</run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[pcto:cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Calculation_218987595787468800:nk]</rows>
        <cols>([federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk] + [federated.0ixs16m0glhzlr175r1zj0jvo0d3].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='14'>COMPLAIN</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='14'> BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1ak2fle1w0dnzy14b4r1o0td85d4' />
            <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ak2fle1w0dnzy14b4r1o0td85d4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C36F0803261F4FCABEAD081994256075:qk]' />
              <text column='[federated.1ak2fle1w0dnzy14b4r1o0td85d4].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2fle1w0dnzy14b4r1o0td85d4].[sum:Row:qk]</rows>
        <cols>[federated.1ak2fle1w0dnzy14b4r1o0td85d4].[sum:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='fc overview'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0ixs16m0glhzlr175r1zj0jvo0d3' />
      </datasources>
      <datasource-dependencies datasource='federated.0ixs16m0glhzlr175r1zj0jvo0d3'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98200' x='900' y='1000'>
            <zone h='98000' id='32' type-v2='layout-basic' w='98200' x='900' y='1000'>
              <zone h='63333' id='25' param='horz' type-v2='layout-flow' w='98200' x='900' y='1000'>
                <zone h='63333' id='23' type-v2='layout-basic' w='98200' x='900' y='1000'>
                  <zone h='22318' id='19' param='horz' type-v2='layout-flow' w='98200' x='900' y='1000'>
                    <zone h='22318' id='7' type-v2='layout-basic' w='98200' x='900' y='1000'>
                      <zone forceUpdate='true' h='7588' id='3' type-v2='text' w='98200' x='900' y='1000'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>FINANCIAL COMPLAINT |</run>
                          <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
                          <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='20'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='14730' id='35' is-fixed='true' type-v2='layout-basic' w='98200' x='900' y='8588'>
                        <zone h='14730' id='5' param='horz' type-v2='layout-flow' w='43400' x='900' y='8588'>
                          <zone fixed-size='169' h='14730' id='6' is-fixed='true' name='Total Complaints' w='18500' x='900' y='8588'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='250' h='14730' id='14' is-fixed='true' name='RESULT AT NO COST' w='24900' x='19400' y='8588'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='14730' id='36' param='horz' type-v2='layout-flow' w='54800' x='44300' y='8588'>
                          <zone fixed-size='168' h='14730' id='15' is-fixed='true' name='DISPUTE RATE' w='18400' x='44300' y='8588'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='141' h='14730' id='16' is-fixed='true' name='IN PROGRESS' w='15700' x='62700' y='8588'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='14730' id='17' name='TIMELY RESPONSE' w='20700' x='78400' y='8588'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41015' id='26' is-fixed='true' type-v2='layout-basic' w='98200' x='900' y='23318'>
                    <zone h='41015' id='20' param='horz' type-v2='layout-flow' w='47700' x='900' y='23318'>
                      <zone fixed-size='470' h='41015' id='21' is-fixed='true' name='issue' w='47700' x='900' y='23318'>
                        <layout-cache fixed-size-h='1823' minwidth='296' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='41015' id='27' param='horz' type-v2='layout-flow' w='50500' x='48600' y='23318'>
                      <zone h='41015' id='22' name='states' w='50500' x='48600' y='23318'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34667' id='28' param='horz' type-v2='layout-flow' w='98200' x='900' y='64333'>
                <zone fixed-size='331' h='34667' id='29' is-fixed='true' name='media' w='33900' x='900' y='64333'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='347' h='34667' id='30' is-fixed='true' name='COMPLAINT BY PRODUCT' w='35500' x='34800' y='64333'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34667' id='31' name='dispute' w='28800' x='70300' y='64333'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='6500' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='30900' x='66800' y='2125'>
          <zone h='6111' id='43' name='issue' param='[federated.0ixs16m0glhzlr175r1zj0jvo0d3].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='30900' x='66800' y='2125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
